const ProjectCard = ()=>{
  const [hoverState, setHover] = useState(false)

  return(
    <div className="project_card" style={{
      display: 'flex',
      flexDirection: 'column',
      cursor: 'pointer',
      boxShadow: '0 1px 3px 0px'
    }}>
      <ImagePng
        Image='../images/Xaragosa.png'
        Width={600}
        Left={-150}
        Top={-60}
        />
        <span className="screen" style={{
          display: 'flex',
          padding: '0 20px',
          alignItems: 'flex-end',
          zIndex: 1,
          background: 'linear-gradient(0deg, rgba(97,0,255,1) 0%, rgba(251,150,94,0) 100%)'
        }}>
          <h1>Xaragosa<br/>the Dragon</h1>
        </span>
          <div style={{
            background: '#6100ff',
            display: 'flex',
            flexDirection: 'column',
            padding: 20,
            zIndex: 1,
          }}>
            <span style={{ths}}>
              <h2>Art Piece</h2><h2>PS</h2>
            </span>
          </div>
    </div>
  )
}